# platform

./: .gitignore  pom.xml
platform-admin/: pom.xml
platform-admin/src/main/java/com/sym/: PlatformAdminApplication.java
platform-admin/src/main/java/com/sym/common/annotation/: NoRepeatSubmission.java  SysLog.java
platform-admin/src/main/java/com/sym/common/aop/: NoRepeatSubmit.java
platform-admin/src/main/java/com/sym/common/aspect/: RedisAspect.java  RepeatSubmitAspect.java  SysLogAspect.java
platform-admin/src/main/java/com/sym/common/enums/: BaseEnum.java  ErrorEnum.java
platform-admin/src/main/java/com/sym/common/exception/: CustomException.java  CustomExceptionHandler.java
platform-admin/src/main/java/com/sym/common/redis/: RedisKeys.java  RedisLock.java  RedisUtils.java
platform-admin/src/main/java/com/sym/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  FaceCVUtils.java  FaceDetectResult.java  FaceVerifyResult.java  FileUtils.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java  Img2Base64.java  JsonUtil.java  MapUtils.java  OpenCVUtils.java  PageBean.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  RequestUtils.java  ShiroUtils.java  SpringContextUtils.java
platform-admin/src/main/java/com/sym/common/utils/aliyun/: ClientUploader.java  CustomLibUploader.java  UploadCredentials.java
platform-admin/src/main/java/com/sym/common/utils/poi/: EasyExcelUtil.java  EasyPoiUtils.java
platform-admin/src/main/java/com/sym/common/validator/: Assert.java  ValidatorUtils.java
platform-admin/src/main/java/com/sym/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
platform-admin/src/main/java/com/sym/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
platform-admin/src/main/java/com/sym/config/: CorsConfig.java  DemoConfig.java  FaceRecognConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
platform-admin/src/main/java/com/sym/datasource/annotation/: DataSource.java
platform-admin/src/main/java/com/sym/datasource/aspect/: DataSourceAspect.java
platform-admin/src/main/java/com/sym/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
platform-admin/src/main/java/com/sym/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
platform-admin/src/main/java/com/sym/demo/: LambdaDemo.java  Person.java  ReturnDemo.java
platform-admin/src/main/java/com/sym/demo/LmbdaDemo/: Person.java
platform-admin/src/main/java/com/sym/demo/entity/: Person.java
platform-admin/src/main/java/com/sym/demo/jvm/: Demo3.java  demo3.txt
platform-admin/src/main/java/com/sym/demo/lambda/: LambdaDemo.java
platform-admin/src/main/java/com/sym/demo/lm1/: Lm20200806.java
platform-admin/src/main/java/com/sym/demo/poi/: 20200617.xlsx  宁波索引文件.xlsx
platform-admin/src/main/java/com/sym/demo/poi/controller/: EasyPoiController.java
platform-admin/src/main/java/com/sym/demo/poi/demo/: LiGuangYong.java  LiGuangYongDTO.java
platform-admin/src/main/java/com/sym/demo/poi/dto/: GraphicResultPushEasyPoiDTO.java  GraphicsPushHistoryEasyExcelDTO.java  GraphicsPushHistoryExcelPoiDTO.java
platform-admin/src/main/java/com/sym/demo/poi/test/: EasyExcelDemo.java  EasyPoiDemo.java
platform-admin/src/main/java/com/sym/demo/stream/: StreamDemo.java
platform-admin/src/main/java/com/sym/demo/threadpooldemo/: ThreadPoolDemo.java
platform-admin/src/main/java/com/sym/modules/app/annotation/: Login.java  LoginUser.java
platform-admin/src/main/java/com/sym/modules/app/config/: WebMvcConfig.java
platform-admin/src/main/java/com/sym/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
platform-admin/src/main/java/com/sym/modules/app/dao/: UserDao.java
platform-admin/src/main/java/com/sym/modules/app/entity/: UserEntity.java
platform-admin/src/main/java/com/sym/modules/app/form/: LoginForm.java  RegisterForm.java
platform-admin/src/main/java/com/sym/modules/app/interceptor/: AuthorizationInterceptor.java
platform-admin/src/main/java/com/sym/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
platform-admin/src/main/java/com/sym/modules/app/service/: UserService.java
platform-admin/src/main/java/com/sym/modules/app/utils/: JwtUtils.java
platform-admin/src/main/java/com/sym/modules/cv/controller/: CVManagerController.java  CvFaceVerifyController.java
platform-admin/src/main/java/com/sym/modules/cv/dao/: CvFaceVerifyDao.java
platform-admin/src/main/java/com/sym/modules/cv/demo/: OCRMainLocal.java  OCRMainURL.java
platform-admin/src/main/java/com/sym/modules/cv/entity/: CvFaceVerifyEntity.java
platform-admin/src/main/java/com/sym/modules/cv/service/: CvFaceVerifyService.java
platform-admin/src/main/java/com/sym/modules/cv/vo/: FaceVerifyVO.java
platform-admin/src/main/java/com/sym/modules/poi/: 20200616bs.xlsx
platform-admin/src/main/resources/: 2942853_yomiko.pfx  application-dev.yml  application.yml  banner.txt  logback-spring.xml  yomiko.keystore
platform-admin/src/main/resources/mapper/app/: UserDao.xml
platform-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
platform-admin/src/main/resources/mapper/order/: OrderMasterDao.xml
platform-admin/src/main/resources/mapper/oss/: SysOssDao.xml
platform-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
platform-admin/src/test/java/com/sym/: EurekaServerApplicationTests.java
platform-api/: pom.xml
platform-api/src/main/java/com/sym/entity/: DeptEntity.java
platform-eureka/: pom.xml
platform-eureka/src/main/java/com/sym/eureka/platformeureka/: PlatformEurekaApplication.java
platform-eureka/src/main/resources/: application.yml
(+99 files in other folders)
